[gd_scene load_steps=13 format=3 uid="uid://b3f33e5mk5t1n"]

[ext_resource type="Script" path="res://scenes/ghost_customer.gd" id="1_18dcr"]
[ext_resource type="Texture2D" uid="uid://cvkci6vpca74v" path="res://art/character/Ghost_Customer/Ghost_Customer_Neutral.png" id="1_mq50i"]
[ext_resource type="Texture2D" uid="uid://d20ar63la3v5v" path="res://art/character/Ghost_Customer/Ghost_Customer_Satisfied.png" id="2_4i7ev"]
[ext_resource type="Texture2D" uid="uid://gsfw3ecx17p8" path="res://art/character/Ghost_Customer/Ghost_Customer_Unsatisfied.png" id="3_d1g4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_is1cb"]
atlas = ExtResource("1_mq50i")
region = Rect2(0, 0, 2250, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckuvr"]
atlas = ExtResource("1_mq50i")
region = Rect2(0, 0, 2250, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvam"]
atlas = ExtResource("2_4i7ev")
region = Rect2(0, 0, 2250, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0r1"]
atlas = ExtResource("1_mq50i")
region = Rect2(0, 0, 2250, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvboc"]
atlas = ExtResource("3_d1g4w")
region = Rect2(0, 0, 2250, 3000)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpd8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1cb")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckuvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvam")
}],
"loop": true,
"name": &"Satisfied",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn0r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvboc")
}],
"loop": true,
"name": &"Unsatisfied",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ws543"]
radius = 422.063

[sub_resource type="CircleShape2D" id="CircleShape2D_gmpva"]
radius = 1295.0

[node name="Ghost_Customer" type="CharacterBody2D"]
script = ExtResource("1_18dcr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vpd8h")
animation = &"Unsatisfied"
frame_progress = 0.236699

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ws543")
one_way_collision_margin = 0.0

[node name="Potion_Detection_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Potion_Detection_Area"]
position = Vector2(-249, -206)
shape = SubResource("CircleShape2D_gmpva")

[node name="Timer" type="Timer" parent="."]
autostart = true
