[gd_scene load_steps=4 format=3 uid="uid://od5tgx6bje14"]

[ext_resource type="Texture2D" uid="uid://dj7kgj6ledgyv" path="res://assets/pngs/trash.png" id="1_3dxdr"]
[ext_resource type="Script" path="res://scripts/trash.gd" id="1_tuytp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_faxt6"]
radius = 101.0
height = 418.0

[node name="trash" type="Node2D" groups=["trash"]]
script = ExtResource("1_tuytp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3dxdr")

[node name="Area2D" type="Area2D" parent="." groups=["trash"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 51)
shape = SubResource("CapsuleShape2D_faxt6")
