[gd_scene load_steps=3 format=3 uid="uid://gs3a2ibhqla"]

[ext_resource type="Texture2D" uid="uid://dh8yath8lymqm" path="res://art/UI/inventory-slot.png" id="1_at0dc"]
[ext_resource type="Script" path="res://dialogue/singletons/customer_order.gd" id="1_dihl4"]

[node name="Customer_Order" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dihl4")

[node name="Order1_ui" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = -2366.0
offset_top = -2725.0
offset_right = 2242.0
offset_bottom = -1601.0
texture = ExtResource("1_at0dc")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="Order1_ui"]
layout_mode = 0
offset_left = 81.0
offset_top = 18.0
offset_right = 227.0
offset_bottom = 41.0
scale = Vector2(15, 15)
text = "Customer Order:"

[node name="Text" type="RichTextLabel" parent="Order1_ui"]
layout_mode = 0
offset_left = 207.0
offset_top = 386.0
offset_right = 532.0
offset_bottom = 433.0
scale = Vector2(12.5, 12.5)
text = " Can I have a brew with some scream and sugar?"

[node name="TakeOrderButton1" type="Button" parent="Order1_ui"]
modulate = Color(0.350632, 0.567324, 0, 1)
layout_mode = 0
offset_left = 1174.0
offset_top = 667.0
offset_right = 1219.0
offset_bottom = 708.0
scale = Vector2(10, 10)
text = "Take Order"

[node name="Label" type="Label" parent="Order1_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 71.0
offset_right = 889.0
offset_bottom = 494.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.466386, 0.336496, 1, 1)
theme_override_font_sizes/font_size = 310
text = "00:00"

[node name="Timer" type="Timer" parent="Order1_ui"]
wait_time = 35.0
one_shot = true

[node name="Order2_ui" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = -2366.0
offset_top = -2725.0
offset_right = 2242.0
offset_bottom = -1601.0
texture = ExtResource("1_at0dc")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="Order2_ui"]
layout_mode = 0
offset_left = 81.0
offset_top = 18.0
offset_right = 227.0
offset_bottom = 41.0
scale = Vector2(15, 15)
text = "Customer Order:"

[node name="Text" type="RichTextLabel" parent="Order2_ui"]
layout_mode = 0
offset_left = 207.0
offset_top = 386.0
offset_right = 532.0
offset_bottom = 433.0
scale = Vector2(12.5, 12.5)
text = "ahhh.. im half dead, sure would like a brew of golem tears and serpent spit"

[node name="No_Order" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = -2366.0
offset_top = -2725.0
offset_right = 2242.0
offset_bottom = -1601.0
texture = ExtResource("1_at0dc")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="No_Order"]
layout_mode = 0
offset_left = 81.0
offset_top = 18.0
offset_right = 227.0
offset_bottom = 41.0
scale = Vector2(15, 15)
text = "Customer Order:"

[node name="Text" type="RichTextLabel" parent="No_Order"]
layout_mode = 0
offset_left = 207.0
offset_top = 386.0
offset_right = 532.0
offset_bottom = 433.0
scale = Vector2(12.5, 12.5)
text = "No Order- tbh
"

[node name="Finished_Order" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = -2366.0
offset_top = -2725.0
offset_right = 2242.0
offset_bottom = -1601.0
texture = ExtResource("1_at0dc")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="Finished_Order"]
layout_mode = 0
offset_left = 81.0
offset_top = 18.0
offset_right = 227.0
offset_bottom = 41.0
scale = Vector2(15, 15)
text = "Customer:"

[node name="Text" type="RichTextLabel" parent="Finished_Order"]
layout_mode = 0
offset_left = 207.0
offset_top = 386.0
offset_right = 532.0
offset_bottom = 433.0
scale = Vector2(12.5, 12.5)
text = "Gosh, this drink is to die for! Well, if I wasn’t already dead, that is"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(59, -509)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
one_way_collision_margin = 0.0

[connection signal="pressed" from="Order1_ui/TakeOrderButton1" to="." method="_on_take_order_button_1_pressed"]
